<!--The doctype html code in the line below lets the computer know that the code we are about to write will be html-->
<!DOCTYPE html>
<!--The head tag needs to contain absolutely everything apart from doctype html.-->
<head>
    <!---->
    <title>About George Stoyanov</title>
    <body>
        <h1><strong>George Stoyanov</strong></h1><br>
        <h2>George Stoyanov is a 13 year old kid who started coding at 11 and loves it so much. He also likes:
            <ul>
                <li>Maths or Mathematics</li>
                <li>Science</li>
            </ul>
        </h2>
        <h2>You are not allowed to click on any h2 elements</h2>
        <h2>George Stoyanov has learned Python, JavaScript game development and is about to learn html, css and more javascript (react native)</h2>
        <a href="https://www.python.org/">Download the official python</a>
        <a href="https://www.python.org/"><img src="images/python.png"></a></img>
        <a href="https://brm.io/matter-js/"><img src="images/matter.JPG"></a></img>
        <a href="https://brm.io/matter-js/">Download matter.js (I used this in game development)</a>
        <a href="https://p5js.org/download/"><img src="images/p5Js.png"></img></a>
        <a href="https://p5js.org/download/">I also used p5.js in my game dev journey!<br></a>
        <a href="https://react-cn.github.io/react/downloads.html"><img src="images/reactNative.png"></img></a>
        <a href="https://react-cn.github.io/react/downloads.html">I will later be making apps with react.js so you can download it from here!<br><br></a>
        <img src="images/stonks.png" width=800 height=200></img>
        <!--<style> tag opens to style all the elements-->
        <h3>George is currently learning html and css which is why I made this website, for a project. Also wow, your computer is very slow</h3>
        <style>
            h2 {
                color: purple;
                display: block;
                background-color: chartreuse;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-stretch: extra-condensed;
                border: solid;
                cursor: no-drop;
            }
            h3 {
                color: aqua;
                border: groove;
                background-color: gold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: wait;
                font-stretch: wider;
            }
            h3:hover {
                color: black;
            }
            * {
                border: double;
                background-color: silver;
                text-shadow: 1px 1px #ff0000;
            }
        </style>
</head>